<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsp3/test3.html</title>
<script type="text/javascript">

//window - lacation(주소줄)
//		 - history(방문기록)
//		 - document(html전체) - image, div,...
//		  			   	     - form - text, password, textarea
//		   		  		 		    - checkbox, radio
//	   	   	 		    			- select

			// document.form이름.체크박스이름 : form태그 체크박스 내장객체
			// document.form이름.체크박스이름[0].변수 		
			// 				=>  document.form이름.체크박스이름[0].type 변수: 체크박스 타입 저장
			// 				=>  document.form이름.체크박스이름[0].value 변수: 체크박스 입력된 값 저장
			// 				=>  document.form이름.체크박스이름[0].checked 변수: 체크박스 체크설정된 값 저장 (true(체크ㅇ)/false(체크x))
		
			// document.form이름.체크박스이름.함수() 
			//				=>  document.form이름.체크박스이름[0].click() : 체크박스 체크 함
			//

			
			
			function fun1() {
				alert(document.fr.ra[0].type); // 0번째 라디오의 값은 무엇인지
				alert(document.fr.ra[0].value);				
				alert(document.fr.ra[0].checked);				
			}
			
			
			
			function fun2() {
				// checked 변수에 false 값 저장
				document.fr.ra[0].checked = false;
				// 두번째 라디오 박스 click() 적용
				document.fr.ra[1].click();
			}
			
			
			
			function fun3() { 
				// 첫번째 라디오박스 체크 안되어있고 동시에 두번째도 체크 안되어있으면
				//내 오답 !! if(!(document.fr.ra[0].checked && document.fr.ra[1].checked)){ 
				if(document.fr.ra[0].checked==false && document.fr.ra[1].checked==false){
					// 라디오박스 체크하세요, 되돌아감
					alert("라디오박스 체크하세요.");
					return;
				}
				//내 오답 !! if(!(document.fr.ch[0].checked && document.fr.ch[1].checked)){
				if(document.fr.ch[0].checked==false && document.fr.ch[1].checked==false){
					alert("체크박스 체크하세요.");
					return;
				}
				document.fr.submit();
			}
			
			
			

				
</script>
</head>
<body>
			<form action="a.jsp" method="get" name="fr">
			성별 : <input type="radio" name="ra" value="남">남자
				  <input type="radio" name="ra" value="여">여자<br>
			취미 : <input type="checkbox" name="ch" value="여행" >여행
				  <input type="checkbox" name="ch" value="게임">게임<br>
			<input type="button" value="정보확인" onclick="fun1()">
			<input type="button" value="정보변경" onclick="fun2()">
			<input type="button" value="제어" onclick="fun3()">
			</form>

</body>
</html>