<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js3/test2.html</title>
<script type="text/javascript">
//window - lacation(주소줄)
//		 - history(방문기록)
//		 - document(html전체) - image, div,...
//	   		  			     - form - text, password, textarea
//	   		   		  		 	    - checkbox, radio
//			   	   	 		    	- select
	
				// document.form이름.텍스트상자이름 : form태그 글을 적을 수 있는 텍스트상자 내장객체
				// document.form이름.텍스트상자이름.변수 		
				// 				=>  document.form이름.텍스트상자이름.type 변수: 텍스트상자 타입 저장
				// 				=>  document.form이름.텍스트상자이름.value 변수: 텍스트상자에 입력된 값 저장
			
				// document.form이름.텍스트상자이름.함수() 
				//				=>  document.form이름.텍스트상자이름.focus() : 텍스트상자 포커스(활성화)
				//				=>  document.form이름.텍스트상자이름.blur() : 텍스트상자 포커스 해제(활성화)
				//				=>  document.form이름.텍스트상자이름.select() : 텍스트상자 입력값 선택(활성화)
				//
				
			
			
				function fun1() {
					alert(document.fr.id.type); // 창 : text
					alert(document.fr.id.value); // 창 : 아이디
					document.fr.id.focus(); // 테두리 진해지고 커서 깜빡거림 
					document.fr.id.blur(); // 포커스 해제
					document.fr.id.select(); 
				}
				
				
				function fun2() {
					// value변수값 변경, 포커스 
					document.fr.id.value=""; // ex) 아이디 잘못입력했을 때 , 비어있는 값으로 변경해주기
					document.fr.id.focus();
					
				}
				
				
				function fun3() {//else if 말고 그냥 if 한다면 더 간단하고 순서대로 실행함 
					alert(document.fr.id.value);   // soyeon
					// 문자열.변수 => 문자열.length => 문자열의 길이 저장 변수
					alert(document.fr.id.value.length);  // 6
					if(document.fr.id.value == ""){
						alert("아이디 상자 비어있음");
						document.fr.id.focus();
						// 함수 호출한 곳으로 되돌아감 (이번 if까지만 끝내고 나감)
						return;
					} 
					
					
					
					// 아이디 상자에 입력된 문자 길이 제어 : 5글자
					// 			-> (x 5글자) "아이디 상자는 5자입력", 포커스, 되돌아감
					//			-> 
					if (document.fr.id.value.length !=5 ){
						alert("아이디 상자는 5자 입력");
						document.fr.id.focus();
						return;
					}
					
					
					
					if(document.fr.pass.value == ""){
						// 비밀번호 비어있음. 포커스
						alert("비밀번호 상자 비어있음");
						document.fr.pass.focus();
						return;
					}
					//if(!(document.fr.pass.value.length >=7 )){
					if(document.fr.pass.value.length <7 ){	
						// 비밀번호 상자에 입력된 값은 7자 이상 입력
						// 		-> 7자보다 작으면, 비밀번호 상자는 7자 이상 입력, 포커스, 되돌아감
						alert("비밀번호 상자는 7자 이상 입력")
						document.fr.pass.focus();
						return;
					}
					
					
					
					if(document.fr.intro.value == ""){
						alert("자기소개 상자 비어있음");
						document.fr.intro.focus();
						return;
					}
			 		//자기소개 상자에 입력된 값은 4 ~ 9자 사이 입력
			 		//  -> 4자보다 작으면 동시에 9자보다 크면, 자기소개 상자는 4자~9자 사이 , 포커스, 되돌아감
			 		if(document.fr.intro.value.length < 4 || document.fr.intro.value.length > 9) {
			 			alert("자기소개 상자는 4자~9자 사이");
			 			document.fr.intro.focous();
			 			return;
			 		}

			 		// 폼에 데이터를 가지고 action="a.jsp" 전송
						document.fr.submit(); // 폼태그 내용 전체 전달
						 // location.href="a.jsp"; (X 나의 오답!)
				}
				
				
				
				
			
</script>
</head>
<body>
			<form action="a.jsp" method="get" name="fr">
			아이디 : <input type="text" name="id"><br>
			비밀번호 : <input type="password" name="pass"><br>
			자기소개 : <textarea name="intro" rows="10" cols="20"></textarea><br>
			<input type="button" value="정보확인" onclick="fun1()">
			<input type="button" value="정보변경" onclick="fun2()">
			<input type="button" value="제어" onclick="fun3()">
			</form>
</body>
</html>